// vim: ft=jsonc
{
  // extension settings
  "vscode_custom_css.imports": ["file:///home/devs/.vscode/custom.css"],

  "editor.renderLineHighlightOnlyWhenFocus": true,
  "terminal.integrated.gpuAcceleration": "on",

  "explorer.openEditors.visible": 1,
  "explorer.autoReveal": false,
  "keyboard.dispatch": "keyCode",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "Lua.telemetry.enable": true,
  "Lua.diagnostics.globals": ["vim"],
  "editor.lineNumbers": "relative",
  "editor.scrollbar.vertical": "visible",
  "editor.scrollbar.verticalScrollbarSize": 10,
  "editor.guides.indentation": true,
  "editor.overviewRulerBorder": true,
  "editor.rulers": [
    { "column": 79, "color": "#2E2E2E" },
    { "column": 80, "color": "#2E2E2E" },
  ],
  "editor.detectIndentation": true,
	"editor.guides.highlightActiveIndentation": false,
  "editor.matchBrackets": "never",
  "editor.minimap.scale": 1,
  "editor.wordWrap": "on",
  "editor.fontFamily": "'Dejavu Sans Mono for Powerline', monospace",
  "editor.renderFinalNewline": "off",
  "editor.renderWhitespace": "trailing", "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.links": false,
  "workbench.editor.labelFormat": "medium",
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "single",
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.colorCustomizations": {
    "[*Dark*]": {
      // Borders
      "sideBarSectionHeader.border":       "#ffffff15",
      "sideBar.border":                    "#3C3C3C",
      "editorGroup.border":       "#3C3C3C",
      "statusBar.border":         "#3C3C3C",
      "activityBar.border":       "#1C1C1C",


      "activityBar.activeBorder": "#0078d4",

      "focusBorder":              "#3C3C3C",


      //
      "editorHoverWidget.background": "#2B2B2B",
      "editorHoverWidget.foreground": "#cccccc",
      "editorHoverWidget.border":     "#555555",
      "editorHoverWidget.highlightForeground": "#333333",

      "editorHoverWidget.statusBarBackground": "#252525",

      // Scrollbar Slider
      "scrollbarSlider.activeBackground":  "#444444",
      "scrollbarSlider.background":        "#2D2D2D",
      "scrollbarSlider.hoverBackground":   "#444444",

      // statusBar
      "statusBar.background":             "#1C1C1C",
      "statusBar.foreground":             "#BCBCBC",
      "statusBar.noFolderBackground" :     "#212121",

      // ActivityBar
      "activityBar.background": "#333333",
      "activityBar.foreground": "#d7d7d7",
      "activityBar.inactiveForeground": "#ffffff80",

      // Badge
      "activityBarBadge.background": "#0078d4",
      "activityBarBadge.foreground": "#ffffff",

      "sideBar.background":              "#1C1C1C",

      "sideBarSectionHeader.background":   "#1F1F1F",
      "sideBarSectionHeader.foreground":   "#0078d4",

      "minimap.findMatchHighlight": "#d18616",
      "minimap.foregroundOpacity": "#ff1212b3",
      "minimap.selectionHighlight": "#264f78",
      "minimap.selectionOccurrenceHighlight": "#676767",


      "minimap.errorHighlight": "#bc3c3c",
      "minimap.warningHighlight": "#c18345",

      // minimap git status
      "minimapGutter.addedBackground": "#2ea043",
      "minimapGutter.deletedBackground": "#f85149",
      "minimapGutter.modifiedBackground": "#0078d4",
      "minimapSlider.activeBackground": "#1c1c1c80",
      "minimapSlider.background": "#26262680",
      "minimapSlider.hoverBackground": "#1c1c1c80",


      "sideBarTitle.foreground":           "#264f78",
      "sideBarTitle.background":           "#264f78",

      "editor.background":                 "#000000",
      "editor.lineHighlightBackground":    "#111111",
      "editor.lineHighlightBorder":        "#222222",
      "editorLineNumber.foreground":       "#444444",
      "editorLineNumber.activeForeground": "#A8A8A8",

      // cursorline
      "list.focusBackground":              "#333333",
      "list.focusOutline":                 "#232323",

      // quick command / quick completion
      "quickInputList.focusForeground": "#ffffff",
      "quickInputList.focusBackground": "#303030",
      "quickInputList.focusIconForeground": "red", // move icon to right



      "quickInput.background": "#1C1C1C",
      "quickInput.foreground": "#CCCCCC",

      "quickInputTitle.background": "#ffffff1b",

      // selection bg/fg
      "list.activeSelectionBackground":    "#282823",
      "list.inactiveSelectionForeground":  "#cccccc",

      "list.focusHighlightForeground": "#CCCCCC",
      "list.highlightForeground": "#C6C6C6",

      // terminal
      "terminal.background": "#101012",
      "terminal.foreground": "#cccccc",
      "terminal.inactiveSelectionBackground": "#3a3d41",
      "terminal.tab.activeBorder": "red",


      "list.inactiveSelectionBackground": "#262626",
      "tree.indentGuidesStroke": "#626262",
      "scrollbar.shadow": "#1C1C1C",
      "editorIndentGuide.activeBackground1": "red",
      "editorIndentGuide.background1": "#2E2E2E"
    }
  },
  "terminal.integrated.commandsToSkipShell": [
    "vim.remap"
  ],
  "terminal.external.linuxExec": "gnome-terminal-emulator",
  "terminal.integrated.fontFamily": "'Hack','FuraCode Nerd Font', 'PowerlineSymbols', monospace",
  "terminal.integrated.allowChords": false,
  "vscode-neovim.logOutputToConsole": true,
  "vscode-neovim.mouseSelectionStartVisualMode": true,
  "vscode-neovim.neovimExecutablePaths": {
    "linux": "/usr/local/bin/nvim"
  },
  "vscode-neovim.logLevel": "error",
  "vscode-neovim.neovimInitVimPath": "~/Projects/dotfiles/vscode/init.lua",
  "vim.showmodename": false,
  "vim.easymotion": false,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": ",",
  "vim.insertModeKeyBindings": [
    { "before": ["k", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["<Space>"], "commands": [":nohl"],
      "silent": true
    },
    { "before": [";", "f", "<Space>"],
      "commands":[ "workbench.action.quickOpen" ]
    },
    { "before": [";"],
      "after": ["<shift>", ":"]
    },
  ],
  "vim.commandLineModeKeyBindingsNonRecursive": [
    { "before": ["k", "j"],
      "after": ["<Esc>"]
    },
    { "before": ["K"],
      "after": ["<arrowUp>"]
    },
    { "before": ["<leader>", "t"],
      "after": ["<arrowUp>"]
    },
  ],
  "editor.experimentalWhitespaceRendering": "font",
  "workbench.colorTheme": "Default Light+",
  "editor.minimap.enabled": false,
  "window.zoomLevel": -1,
  "workbench.activityBar.location": "hidden",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
}
