{
    "window.zoomLevel": -1,
    "keyboard.dispatch": "keyCode",
    "workbench.sideBar.location": "left",
    "vim.insertModeKeyBindings": [
        {
            "before": ["k", "j"],
            "after": ["<Esc>"]
        }
    ],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.wordWrap": "on",
	"terminal.integrated.gpuAcceleration": "off",
	"terminal.explorerKind": "integrated",
	"terminal.external.linuxExec": "gnome-terminal-emulator",
}
